# Application Configuration
PROJECT_NAME="SQL WebUI"
VERSION="0.1.0"
API_V1_STR="/api/v1"

# Data Storage Directory (optional)
# DATA_DIR=data/storage

# CORS Configuration
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost"]